{
    "name": "T3Framework",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438",
        "GUID:e769319ec9bdb7d428e0c483233c87b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1d9400dea7c998c4594908a09417a0d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}