-
track(0,3291,-3,0,b,true,false,false);
	lpos(0,0,i,1670,-3,s);
	rpos(0,0,i,1670,3,i,3291,0,i);
	tpress(1670,1);
	tpress(3291,1);
track(1670,3291,-0.5,1,r,true,false,false);
	lpos(1670,3,i);
	rpos(1670,4.5,i);
	tpress(3291,1.5);
track(1670,3291,1.5,3,r,true,false,false);
	lpos(1670,3.5,i);
	rpos(1670,5,i);
	tpress(3291,1);
upress(2886,1,0.3076923,1);
upress(4507,1,1.230769,1);
upress(4913,1.3,0.3076923,1);
upress(4913,1.8,-2,1);
upress(4913,1,2,1);
upress(6129,1,0.6153846,1);
upress(6534,0.9,-2,1);
upress(6534,0.9,-0.9353846,1);
upress(6534,1.7,0.5153846,1);
upress(7751,1,-0.3076923,1);
upress(8156,1.8,2,1);
upress(8156,1.3,-0.9153847,1);
upress(8156,1,0.4153846,1);
upress(8257,1,-2,1);
upress(8359,1,-0.6153846,1);
upress(8460,1,-2,1);
upress(8561,1,-0.6153846,1);
upress(8663,1,-2,1);
upress(8764,1,-0.6153846,1);
upress(8865,1,-2,1);
upress(8967,1,-0.6153846,1);
upress(9068,1,-2,1);
upress(9170,1,-0.6153846,1);
upress(9271,1,-2,1);
upress(9372,1,-0.6153846,1);
upress(9474,1,-2,1);
upress(9575,1,-0.6153846,1);
upress(9676,1,-2,1);
upress(9778,1.4,-1.230769,1);
upress(9778,1.5,0.5153846,1);
upress(9778,1,2,1);
upress(9879,1,1.230769,1);
upress(9980,1,0,1);
upress(10082,1,1.230769,1);
upress(10183,1,0,1);
upress(10284,1,1.230769,1);
upress(10386,1,0,1);
upress(10487,1,1.230769,1);
upress(10588,1,0,1);
upress(10690,1,1.230769,1);
upress(10791,1,0,1);
upress(10892,1,1.230769,1);
upress(10994,1,0,1);
upress(11095,1,1.230769,1);
upress(11197,1,0,1);
upress(11298,1,1.230769,1);
upress(11399,1,0.6153846,1);
upress(11399,1,-2,1);
upress(11399,1.4,-0.7153847,1);
upress(11399,1.3,2,1);
upress(11450,1,-1.230769,1);
upress(11501,1,-0.3076923,1);
upress(11551,1,-0.9230769,1);
upress(11602,1,0,1);
upress(11653,1,0.9230769,1);
upress(11703,1,0.3076923,1);
upress(11754,1,1.538462,1);
upress(11805,1,0.9230769,1);
upress(11855,1,-0.3076923,1);
upress(11906,1,0.7076924,1);
upress(11957,1,-0.1076923,1);
upress(12007,1.5,2,1);
upress(12007,1,-0.9230769,1);
upress(12058,1,-1.846154,1);
upress(12109,1,-1.230769,1);
upress(12159,1,-0.3076923,1);
upress(12210,1,0.6153846,1);
upress(12261,1,1.230769,1);
upress(12311,1,-0.6153846,1);
upress(12362,1,0.3076923,1);
upress(12413,1,1.230769,1);
upress(12463,1,2,1);
upress(12514,1,1.538462,1);
upress(12565,1,0.3076923,1);
upress(12615,1,1.230769,1);
upress(12666,1,0,1);
upress(12717,1,-0.9230769,1);
upress(12767,1,0.3076923,1);
upress(12818,1,-0.3076923,1);
upress(12869,1,0.6153846,1);
upress(12920,1,1.230769,1);
upress(12970,1,2,1);
upress(13021,1.3,-2,1);
upress(13021,1.5,-0.4076923,1);
upress(13021,1,1.030769,1);
upress(14642,1,0.9230769,1);
upress(14642,1.2,-0.4076923,1);
upress(14642,1.6,-2,1);
upress(14845,1.3,2,1);
upress(14947,1.3,2,1);
upress(15048,1,-0.6153846,1);
upress(15149,1.3,1.230769,1);
upress(15251,1.3,1.230769,1);
upress(15453,1.8,2,1);
upress(15453,1,-0.9230769,1);
upress(15453,1,0.3076923,1);
upress(15656,1,-1.846154,1);
upress(15757,1.2,0.3076923,1);
upress(15859,1,-0.9230769,1);
upress(15960,1.2,0.3076923,1);
upress(16061,1,-2,1);
upress(16264,1.2,0.9230769,1);
upress(16264,1.2,-1.538462,1);
upress(16467,1.3,2,1);
upress(16568,1.3,2,1);
upress(16670,1,-0.6153846,1);
upress(16771,1.3,1.230769,1);
upress(16872,1.3,1.230769,1);
upress(17075,1.8,2,1);
upress(17075,1,-0.9230769,1);
upress(17075,1,0.3076923,1);
upress(17278,1,-1.846154,1);
upress(17379,1.2,0.3076923,1);
upress(17480,1,-0.9230769,1);
upress(17582,1.2,0.3076923,1);
upress(17683,1,-2,1);
upress(17886,1.2,-0.6153846,1);
upress(17886,1.2,1.846154,1);
upress(18088,1.3,-2,1);
upress(18190,1.3,-2,1);
upress(18291,1,0.6153846,1);
upress(18392,1.3,-1.230769,1);
upress(18494,1.3,-1.230769,1);
upress(18697,1,-0.3076923,1);
upress(18697,1,0.9230769,1);
upress(18697,1.8,-2,1);
upress(18899,1,1.846154,1);
upress(19001,1.2,-0.3076923,1);
upress(19102,1,0.9230769,1);
upress(19203,1.2,-0.3076923,1);
upress(19305,1,2,1);
upress(19507,1.2,-0.9230769,1);
upress(19507,1.2,1.538462,1);
upress(19710,1.3,-2,1);
upress(19811,1.3,-2,1);
upress(19913,1,0.6153846,1);
upress(20014,1.3,-1.230769,1);
upress(20115,1.3,-1.230769,1);
upress(20318,1.8,-2,1);
upress(20318,1,0,1);
upress(20318,1,1.538462,1);
upress(20521,1,-0.6153846,1);
upress(20622,1.2,1.538462,1);
upress(20724,1,0.3076923,1);
upress(20825,1.2,1.538462,1);
upress(20926,1,-0.6153846,1);
upress(21129,1.2,0.6153846,1);
upress(21129,1.5,-2,1);
upress(21332,1,1.230769,1);
upress(21433,1,0.3076923,1);
upress(21534,1.5,-0.6153846,1);
upress(21534,1.5,2,1);
upress(21636,1,0.3076923,1);
upress(21737,1,1.230769,1);
upress(21940,1.8,-1.023077,1);
upress(21940,1,0.6153846,1);
upress(21940,1.3,2,1);
upress(22142,1,-1.538462,1);
upress(22244,1,-0.4153846,1);
upress(22345,1.5,0.6153846,1);
upress(22345,1.5,-2,1);
upress(22447,1,-0.4153846,1);
upress(22548,1,-1.446154,1);
upress(22751,1.2,0.5076923,1);
upress(22751,1.5,-2,1);
upress(22953,1,1.230769,1);
upress(23055,1,0.3076923,1);
upress(23156,1.5,2,1);
upress(23156,1.5,-0.6153846,1);
upress(23257,1,0.3076923,1);
upress(23359,1,1.230769,1);
upress(23561,1.2,-2,1);
upress(23561,1,0,1);
upress(23561,1.8,2,1);
upress(23764,1,-1.546154,1);
upress(23865,1,-0.4153846,1);
upress(23967,1.5,-2,1);
upress(23967,1.5,0.6153846,1);
upress(24068,1,-0.4153846,1);
upress(24170,1,-1.446154,1);
upress(24372,1.2,-0.3076923,1);
upress(24372,1.5,1.892308,1);
upress(24575,1,1.1,1);
upress(24676,1,-0.02307685,1);
upress(24778,1.5,-0.9461536,1);
upress(24778,1.5,2,1);
upress(24879,1,-0.02307685,1);
upress(24980,1,1.1,1);
upress(25183,1,1.538462,1);
upress(25183,1.8,-2,1);
upress(25183,1.3,0,1);
upress(25386,1,-0.6384614,1);
upress(25487,1,0.5923077,1);
upress(25588,1.5,-1.592308,1);
upress(25588,1.5,1.623077,1);
upress(25690,1,0.5923077,1);
upress(25791,1,-0.6153846,1);
upress(25994,1.2,-0.9230769,1);
upress(25994,1.4,1.538462,1);
upress(26197,1.5,-0.4153846,1);
upress(26197,1,-2,1);
upress(26298,1.5,-0.4153846,1);
upress(26399,1.3,0.6153846,1);
upress(26602,1,-1.538462,1);
upress(26602,1.5,0.2,1);
upress(26703,1.5,0.2,1);
upress(26805,1.3,1.230769,1);
upress(26906,1,-1.230769,1);
upress(27007,1.5,0.7153847,1);
upress(27109,1.5,0.7153847,1);
upress(27210,1,-0.9230769,1);
upress(27210,1.3,2,1);
upress(27413,1,-0.6153846,1);
upress(27413,1.5,1.330769,1);
upress(27514,1.5,1.330769,1);
upress(27514,1,-0.6153846,1);
upress(27615,1.8,-1.538462,1);
upress(27717,1,2,1);
upress(27818,1.2,0,1);
upress(27920,1.2,0.9230769,1);
upress(28021,1,-1.230769,1);
upress(28122,1,1.846154,1);
upress(28224,1.2,-0.3076923,1);
upress(28325,1,0.6153846,1);
upress(28426,1.2,-2,1);
upress(28477,1.3,-1.123077,1);
upress(28528,1.3,-0.4076923,1);
upress(28578,1.4,0.5153846,1);
upress(28629,1.5,1.230769,1);
upress(28680,1.5,2,1);
upress(28730,1.2,1.230769,1);
upress(28781,1.6,0,1);
upress(29034,1,2,1);
upress(29136,1.2,0,1);
upress(29237,1,1.230769,1);
upress(29338,1,-0.9230769,1);
upress(29440,1.2,0.3076923,1);
upress(29541,1,-1.846154,1);
upress(29642,1,1.538462,1);
upress(29744,1.2,-0.3076923,1);
upress(29845,1,0.9230769,1);
upress(29947,1,-1.230769,1);
upress(30048,1.1,2,1);
upress(30099,1.2,1.230769,1);
upress(30149,1.3,0.3076923,1);
upress(30200,1.4,-0.3076923,1);
upress(30251,1.5,-1.230769,1);
upress(30301,1.5,-2,1);
upress(30352,1.5,-1.230769,1);
upress(30403,1.4,-0.3076923,1);
upress(30453,1.2,0.9230769,1);
upress(30504,1.1,1.846154,1);
upress(30656,1,-1.538462,1);
upress(30757,1,-1.538462,1);
upress(30859,1.2,2,1);
upress(30960,1.2,-0.6153846,1);
upress(31061,1,1.230769,1);
upress(31163,1.2,0,1);
upress(31264,1,2,1);
upress(31365,1,-0.9230769,1);
upress(31467,1.2,1.230769,1);
upress(31568,1,0,1);
upress(31670,1.2,2,1);
upress(31720,1.3,1.123077,1);
upress(31771,1.3,0.4076923,1);
upress(31822,1.4,-0.5153846,1);
upress(31872,1.5,-1.230769,1);
upress(31923,1.5,-2,1);
upress(31974,1.2,-1.230769,1);
upress(32024,1.6,0,1);
upress(32278,1,-0.3076923,1);
upress(32379,1,1.230769,1);
upress(32480,1.2,-1.230769,1);
upress(32582,1.2,-1.230769,1);
upress(32683,1,1.230769,1);
upress(32784,1,0,1);
upress(32886,1,0.3076923,1);
upress(32886,1,1.538462,1);
upress(32886,1,-2,1);
upress(32886,1,-0.9230769,1);
upress(33088,1,-0.3076923,1);
upress(33088,1,2,1);
upress(33088,1,-1.538462,1);
upress(33088,1,0.9230769,1);
upress(33291,1,-1.230769,1);
upress(33392,1.2,0.3076923,1);
upress(33494,1,1.230769,1);
upress(33595,1,-0.6153846,1);
upress(33697,1.2,2,1);
upress(33798,1.2,0.9230769,1);
upress(33899,1,-0.9230769,1);
upress(34001,1.2,0,1);
upress(34102,1.3,-2,1);
upress(34203,1.3,-2,1);
upress(34305,1.2,0.6153846,1);
upress(34406,1.2,0.6153846,1);
upress(34507,1.1,-0.6153846,1);
upress(34609,1.1,-0.6153846,1);
upress(34710,1,1.538462,1);
upress(34811,1,1.538462,1);
upress(34913,1.5,-2,1);
upress(34963,1.4,-1.130769,1);
upress(35014,1.4,-0.2076923,1);
upress(35065,1.2,0.7153847,1);
upress(35115,1,1.538462,1);
upress(35217,1.5,-0.7153847,1);
upress(35267,1.2,0.1,1);
upress(35318,1.1,1.023077,1);
upress(35369,1,2,1);
upress(35521,1,-0.6153846,1);
upress(35622,1.2,0.9230769,1);
upress(35724,1,-1.538462,1);
upress(35825,1,-1.538462,1);
upress(35926,1,0.6153846,1);
upress(36028,1.2,-0.9230769,1);
upress(36129,1,1.846154,1);
upress(36230,1,1.846154,1);
upress(36332,1.2,-0.6153846,1);
upress(36433,1,0.9230769,1);
upress(36534,1.1,-2,1);
upress(36585,1.2,-1.230769,1);
upress(36636,1.3,-0.3076923,1);
upress(36686,1.4,0.3076923,1);
upress(36737,1.5,1.230769,1);
upress(36788,1.5,2,1);
upress(36838,1.5,1.230769,1);
upress(36889,1.4,0.3076923,1);
upress(36940,1.2,-0.9230769,1);
upress(36990,1.1,-1.846154,1);
upress(37142,1,-0.6153846,1);
upress(37244,1,0.9230769,1);
upress(37345,1.4,2,1);
upress(37345,1.4,0,1);
upress(37447,1.4,0,1);
upress(37447,1.4,2,1);
upress(37649,1.3,-0.3153846,1);
upress(37649,1.3,1.538462,1);
upress(37751,1.3,1.538462,1);
upress(37751,1.3,-0.3153846,1);
upress(37953,1.2,-0.8230769,1);
upress(37953,1.2,0.9230769,1);
upress(38055,1.2,0.9230769,1);
upress(38055,1.2,-0.8230769,1);
upress(38257,1.1,-1.330769,1);
upress(38257,1.1,0.4153846,1);
upress(38359,1.1,-1.330769,1);
upress(38359,1.1,0.4153846,1);
upress(38561,1,-2,1);
upress(38561,1,-0.3076923,1);
upress(38663,1,-0.3076923,1);
upress(38663,1,-2,1);
upress(38815,0.8,-0.3076923,1);
upress(38865,0.8,0.3076923,1);
upress(38916,0.8,0.9230769,1);
upress(38967,1.5,-1.538462,1);
upress(38967,0.8,1.538462,1);
upress(39170,0.8,0.9230769,1);
upress(39372,0.8,2,1);
upress(39575,0.8,1.030769,1);
upress(39778,1,-2,1);
upress(39778,1.3,-0.3076923,1);
upress(39778,1.1,1.538462,1);
upress(40588,1.3,-1.538462,1);
upress(40588,0.8,0.6153846,1);
upress(40994,0.8,-0.3076923,1);
upress(41399,0.8,0.7153847,1);
upress(41805,0.8,1.946154,1);
upress(42210,1.3,1.230769,1);
upress(42210,0.8,-0.6153846,1);
upress(42615,0.8,-2,1);
upress(43021,0.8,-1.023077,1);
upress(43426,0.8,0.3153846,1);
upress(43832,0.8,1.738462,1);
upress(43832,1.3,-1.538462,1);
upress(44237,0.8,-0.9230769,1);
upress(44642,0.8,0.3,1);
upress(45048,0.8,1.730769,1);
upress(45453,0.8,-1.030769,1);
upress(45453,1.3,0.8153847,1);
upress(45859,0.8,-2,1);
upress(46264,0.8,-0.8153847,1);
upress(46669,0.8,0.4153846,1);
upress(47075,0.8,1.730769,1);
upress(47075,1.3,-0.9230769,1);
upress(47480,0.8,0.6076924,1);
upress(47886,0.8,-0.5153846,1);
upress(48291,0.8,-1.846154,1);
upress(48697,0.8,2,1);
upress(48697,1.3,-0.3076923,1);
upress(49102,0.8,1.230769,1);
upress(49507,0.8,0.6153846,1);
upress(49913,0.8,-0.3076923,1);
upress(50318,0.8,-1.538462,1);
upress(50318,1.3,0.9230769,1);
upress(50724,0.8,-0.3076923,1);
upress(51129,0.8,1.846154,1);
upress(51534,0.8,0.6153846,1);
upress(51940,0.8,1.846154,1);
upress(51940,1.3,-1.230769,1);
upress(52345,0.8,-0.6153846,1);
upress(52751,0.8,0.9230769,1);
upress(53156,0.8,-1.846154,1);
upress(53561,1,-1.230769,1);
upress(53561,1,0.9230769,1);
upress(53764,0.8,-0.6153846,1);
upress(53967,1,2,1);
upress(53967,1.2,0,1);
upress(54170,0.8,-0.6153846,1);
upress(54372,1,-1.230769,1);
upress(54372,1,1.538462,1);
upress(54575,0.8,0.6153846,1);
upress(54778,1.2,0,1);
upress(54778,1,-1.846154,1);
upress(54980,0.8,0.6153846,1);
upress(55183,1,-0.9230769,1);
upress(55183,1,1.230769,1);
upress(55386,0.8,-0.3076923,1);
upress(55588,1.2,0.3076923,1);
upress(55588,1,2,1);
upress(55791,0.8,-0.3076923,1);
upress(55994,1,-0.9230769,1);
upress(55994,1,1.230769,1);
upress(56197,0.8,0.3076923,1);
upress(56399,1.2,-0.3076923,1);
upress(56399,1,-2,1);
upress(56602,0.8,0.3076923,1);
upress(56805,1,0.9230769,1);
upress(56805,1,-1.230769,1);
upress(57007,0.8,-0.6153846,1);
upress(57210,1.2,0,1);
upress(57210,1,2,1);
upress(57413,0.8,-0.4076923,1);
upress(57615,1,0.9230769,1);
upress(57615,1,-0.8153847,1);
upress(57818,0.8,-1.330769,1);
upress(58021,1,-1.846154,1);
upress(58021,1.2,0.6153846,1);
upress(58224,0.8,-1.230769,1);
upress(58426,1,-0.6153846,1);
upress(58426,1,0.9230769,1);
upress(58629,0.8,1.438462,1);
upress(58832,1,2,1);
upress(58832,1.2,0,1);
upress(59034,0.8,1.123077,1);
upress(59237,1,-1.846154,1);
upress(59237,1,0.3076923,1);
upress(59440,0.8,1.115385,1);
upress(59642,1.2,1.846154,1);
upress(59642,1,-0.9230769,1);
upress(59845,0.8,1.230769,1);
upress(60048,1,-0.9230769,1);
upress(60048,1,0.6153846,1);
upress(60251,0.8,1.846154,1);
upress(60453,1,-2,1);
upress(60453,1.2,0,1);
upress(60656,0.8,0.9230769,1);
upress(60859,1,-0.9230769,1);
upress(60859,1,1.846154,1);
upress(61061,0.8,0,1);
upress(61264,1.2,-1.538462,1);
upress(61264,1,0.9230769,1);
upress(61467,0.8,-0.9230769,1);
upress(61669,1,-0.3076923,1);
upress(61670,1,1.538462,1);
upress(61872,0.8,-1.538462,1);
upress(62075,1.2,0.3076923,1);
upress(62075,1,2,1);
upress(62278,0.8,-0.4153846,1);
upress(62480,1,-1.230769,1);
upress(62480,1,0.9230769,1);
upress(62683,0.8,1.846154,1);
upress(62886,1.2,0,1);
upress(62886,1,-1.846154,1);
upress(63088,0.8,0.9230769,1);
upress(63291,1.2,-1.538462,1);
upress(63392,1.2,-1.538462,1);
upress(63595,1.2,0.6153846,1);
upress(63697,1.2,-0.6153846,1);
upress(63798,1.2,0.6153846,1);
upress(63899,1.2,0.6153846,1);
upress(64102,1.2,2,1);
upress(64203,1.2,2,1);
upress(64406,1.2,-0.6153846,1);
upress(64507,1.2,0.6153846,1);
upress(64609,1.2,-0.6153846,1);
upress(64710,1.2,-0.6153846,1);
upress(64913,1.6,-2,1);
upress(64980,1.6,-0.9230769,1);
upress(65048,1.6,0.2076923,1);
upress(65115,1.6,-1.438462,1);
upress(65183,1.6,-0.4153846,1);
upress(65251,1.6,0.6153846,1);
upress(65318,1.5,-0.9307692,1);
upress(65386,1.5,0.09230768,1);
upress(65453,1.5,1.023077,1);
upress(65521,1.4,-0.4230768,1);
upress(65588,1.4,0.4,1);
upress(65656,1.4,1.215385,1);
upress(65724,1.2,-0.1153846,1);
upress(65791,1.2,0.6576924,1);
upress(65859,1.2,1.423077,1);
upress(65926,1.1,0.09230768,1);
upress(65994,1.1,0.9153847,1);
upress(66061,1.1,1.630769,1);
upress(66129,1,0.4,1);
upress(66197,1,1.123077,1);
upress(66264,1,1.838462,1);
upress(66332,0.9,0.6076924,1);
upress(66399,0.9,1.330769,1);
upress(66467,0.9,2,1);
upress(66534,1.8,-2,1);
upress(67751,1,0.9230769,1);
upress(67852,1,0,1);
upress(67953,1,0.9230769,1);
upress(68004,1,0,1);
upress(68055,1,0.9230769,1);
upress(68105,1,0,1);
upress(68156,1.6,2,1);
upress(68207,1.2,1.638462,1);
upress(68257,1.4,1.023077,1);
upress(68308,1.6,0.5153846,1);
upress(68359,1.7,-0.1,1);
upress(68409,1.8,-0.7153847,1);
upress(68460,1,-2,1);
upress(68511,1.2,-1.023077,1);
upress(68561,1.4,-0.2076923,1);
upress(68612,1.7,0.4076923,1);
upress(68663,1.8,0.6153846,1);
upress(68713,1.7,0.4076923,1);
upress(68764,1,2,1);
upress(68764,1.4,-0.2076923,1);
upress(68815,1.2,-0.9230769,1);
upress(68815,1.2,1.330769,1);
upress(68865,1,-2,1);
upress(68865,1.6,0.6153846,1);
upress(68916,1.8,-0.3076923,1);
upress(68967,2,2,1);
upress(69170,1.5,-1.846154,1);
upress(69195,1.5,-0.9230769,1);
upress(69220,1.5,0,1);
upress(69246,1.5,0.9230769,1);
upress(69271,1.5,1.846154,1);
upress(69372,1,-1.230769,1);
upress(69474,1.2,0.3076923,1);
upress(69676,1,-0.6153846,1);
upress(69778,1,-0.6153846,1);
upress(69879,1,0.6153846,1);
upress(69980,1,-1.846154,1);
upress(70082,1,2,1);
upress(70132,1.2,1.023077,1);
upress(70183,1.4,0.2076923,1);
upress(70234,1.7,-0.4076923,1);
upress(70284,1.8,-0.6153846,1);
upress(70335,1.7,-0.4076923,1);
upress(70386,1,-2,1);
upress(70386,1.4,0.2076923,1);
upress(70436,1.2,0.9230769,1);
upress(70436,1.2,-1.330769,1);
upress(70487,1,2,1);
upress(70487,1.6,-0.6153846,1);
upress(70538,1.8,0.3076923,1);
upress(70588,2,-2,1);
upress(70791,1.5,2,1);
upress(70816,1.5,1.076923,1);
upress(70842,1.5,0.1538461,1);
upress(70867,1.5,-0.7692308,1);
upress(70892,1.5,-1.692308,1);
upress(70994,1,0.9230769,1);
upress(71095,1,-0.9230769,1);
upress(71298,1,-2,1);
upress(71399,1,-0.2153846,1);
upress(71450,1,0.6153846,1);
upress(71501,1.1,1.323077,1);
upress(71551,1.2,1.630769,1);
upress(71602,1.4,1.738462,1);
upress(71653,1.4,1.630769,1);
upress(71703,1,-2,1);
upress(71703,1.2,1.223077,1);
upress(71754,1.2,-1.023077,1);
upress(71754,1.1,0.5076923,1);
upress(71805,1.4,-0.2076923,1);
upress(71855,1.7,0.4076923,1);
upress(71906,1.8,0.6153846,1);
upress(71957,1.7,0.4076923,1);
upress(72007,1.4,-0.2076923,1);
upress(72007,1,2,1);
upress(72058,1.2,-0.9230769,1);
upress(72058,1.2,1.330769,1);
upress(72109,1,-2,1);
upress(72109,1.6,0.6153846,1);
upress(72159,1.8,-0.3076923,1);
upress(72210,1.6,1.023077,1);
upress(72413,1.5,-2,1);
upress(72438,1.5,-1.076923,1);
upress(72463,1.5,-0.1538461,1);
upress(72489,1.5,0.7692308,1);
upress(72514,1.5,1.692308,1);
upress(72615,1,-0.6153846,1);
upress(72717,1,0.6153846,1);
upress(72920,1,-1.538462,1);
upress(73021,1,0,1);
upress(73021,1.3,2,1);
upress(73224,1,-2,1);
upress(73325,1,-1.692315,1);
upress(73325,1.3,2,1);
upress(73426,1,-1.38463,1);
upress(73528,1,-1.076921,1);
upress(73629,1.3,2,1);
upress(73629,1,-0.7692361,1);
upress(73730,1,-0.4615509,1);
upress(73832,1,-0.1538658,1);
upress(73832,1.8,-2,1);
upress(73933,1,0.1538426,1);
upress(74034,1.3,-1.230769,1);
upress(74034,1,0.4615278,1);
upress(74136,1,0.769213,1);
upress(74237,1,1.076898,1);
upress(74338,1,1.38463,1);
upress(74338,1.3,-1.230769,1);
upress(74440,1,1.692315,1);
upress(74541,1,2,1);
upress(74541,1.3,-1.230769,1);
upress(74642,1.6,-2,1);
upress(74693,1.2,-1.638462,1);
upress(74744,1.4,-1.023077,1);
upress(74795,1.6,-0.5153846,1);
upress(74845,1.7,0.1,1);
upress(74896,1.8,0.7153847,1);
upress(74947,1,2,1);
upress(74997,1.2,1.023077,1);
upress(75048,1.4,0.2076923,1);
upress(75099,1.7,-0.4076923,1);
upress(75149,1.8,-0.6153846,1);
upress(75200,1.7,-0.4076923,1);
upress(75251,1,-2,1);
upress(75251,1.4,0.2076923,1);
upress(75301,1.2,-1.330769,1);
upress(75301,1.2,0.9230769,1);
upress(75352,1,2,1);
upress(75352,1.6,-0.6153846,1);
upress(75403,1.8,0.3076923,1);
upress(75453,1.6,-1.023077,1);
upress(75656,1.5,1.846154,1);
upress(75681,1.5,0.9230769,1);
upress(75707,1.5,0,1);
upress(75732,1.5,-0.9230769,1);
upress(75757,1.5,-1.846154,1);
upress(75859,1,1.230769,1);
upress(75960,1.2,-0.3076923,1);
upress(76163,1,0.6153846,1);
upress(76264,1,0.6153846,1);
upress(76365,1.1,-0.6153846,1);
upress(76467,1,1.846154,1);
upress(76568,1,-2,1);
upress(76619,1.2,-1.023077,1);
upress(76670,1.4,-0.2076923,1);
upress(76720,1.7,0.4076923,1);
upress(76771,1.8,0.6153846,1);
upress(76822,1.7,0.4076923,1);
upress(76872,1,2,1);
upress(76872,1.4,-0.2076923,1);
upress(76923,1.2,1.330769,1);
upress(76923,1.2,-0.9230769,1);
upress(76974,1.6,0.6153846,1);
upress(76974,1,-2,1);
upress(77024,1.8,-0.3076923,1);
upress(77075,1.6,1.023077,1);
upress(77278,1.5,-2,1);
upress(77303,1.5,-1.076923,1);
upress(77328,1.5,-0.1538461,1);
upress(77354,1.5,0.7692308,1);
upress(77379,1.5,1.692308,1);
upress(77480,1,-0.9230769,1);
upress(77582,1,0.9230769,1);
upress(77784,1,2,1);
upress(77886,1,0.2153846,1);
upress(77936,1,-0.6153846,1);
upress(77987,1.1,-1.323077,1);
upress(78038,1.2,-1.630769,1);
upress(78088,1.4,-1.738462,1);
upress(78139,1.4,-1.630769,1);
upress(78190,1,2,1);
upress(78190,1.2,-1.223077,1);
upress(78240,1.2,1.023077,1);
upress(78240,1.1,-0.5076923,1);
upress(78291,1.4,0.2076923,1);
upress(78342,1.7,-0.4076923,1);
upress(78392,1.8,-0.6153846,1);
upress(78443,1.7,-0.4076923,1);
upress(78494,1.4,0.2076923,1);
upress(78494,1,-2,1);
upress(78545,1.2,-1.330769,1);
upress(78545,1.2,0.9230769,1);
upress(78595,1,2,1);
upress(78595,1.6,-0.6153846,1);
upress(78646,1.8,0.3076923,1);
upress(78697,1.6,-1.023077,1);
upress(78899,1.5,2,1);
upress(78925,1.5,1.076923,1);
upress(78950,1.5,0.1538461,1);
upress(78975,1.5,-0.7692308,1);
upress(79001,1.5,-1.692308,1);
upress(79102,1,0.6153846,1);
upress(79203,1,-0.6153846,1);
upress(79406,1,2,1);
upress(79507,2,-1.230769,1);
upress(79507,2,1.230769,1);
upress(79710,1,2,1);
upress(79811,1,1.692315,1);
upress(79913,1,1.384583,1);
upress(80014,1,1.076898,1);
upress(80115,1,0.769213,1);
upress(80217,1,0.4615278,1);
upress(80318,1,0.1538426,1);
upress(80318,1.6,-2,1);
upress(80420,1,-0.1538658,1);
upress(80521,1.3,1.030769,1);
upress(80521,1,-0.4615509,1);
upress(80622,1.3,1.030769,1);
upress(80622,1,-0.7692361,1);
upress(80724,1,-1.076921,1);
upress(80724,1.7,2,1);
upress(80825,1,-1.38463,1);
upress(80926,1,-1.692315,1);
upress(81028,1,-2,1);
upress(81129,1,0.9230769,1);
upress(81129,1.8,-1.538462,1);
upress(81230,1,-0.6153846,1);
upress(81332,1.1,1.846154,1);
upress(81433,1.1,1.846154,1);
upress(81534,1,-1.846154,1);
upress(81636,1.1,-0.3076923,1);
upress(81737,1.2,0.9230769,1);
upress(81838,1.2,0.9230769,1);
upress(81940,1.2,-0.9230769,1);
upress(82041,1.2,-0.9230769,1);
upress(82142,1.2,2,1);
upress(82244,1.2,0.6153846,1);
upress(82548,1,1.846154,1);
upress(82548,1,-0.3076923,1);
upress(82649,1,1.230769,1);
upress(82751,1,-1.230769,1);
upress(82852,1,-1.230769,1);
upress(82953,1,0.6153846,1);
upress(83055,1,-1.230769,1);
upress(83156,1,-2,1);
upress(83156,1,1.230769,1);
upress(83156,1,-0.3076923,1);
upress(83207,1.3,-1.338462,1);
upress(83257,1.3,-0.6230768,1);
upress(83308,1.3,-0.01538463,1);
upress(83359,1.3,0.6153846,1);
upress(83359,1.3,2,1);
upress(83409,1.4,-0.3230768,1);
upress(83460,1.4,-1.038461,1);
upress(83511,1.5,-1.538462,1);
upress(83561,1.5,-1.846154,1);
upress(83561,1,0.9230769,1);
upress(83612,1.5,-1.638462,1);
upress(83663,1.5,-1.230769,1);
upress(83713,1.4,-0.4230768,1);
upress(83764,1.3,0.4,1);
upress(83764,1.3,2,1);
upress(83967,1,-0.3076923,1);
upress(83967,1,1.438462,1);
upress(84170,1,-1.230769,1);
upress(84170,1.6,0.8230769,1);
upress(84372,1.2,-2,1);
upress(84474,1.2,-2,1);
upress(84575,1.2,0.3076923,1);
upress(84676,1.2,-0.9230769,1);
upress(84778,1.2,0.9230769,1);
upress(84879,1.2,0.9230769,1);
upress(84980,1.2,-0.1076923,1);
upress(85082,1.2,-1.538462,1);
upress(85183,1.2,1.846154,1);
upress(85284,1.2,1.846154,1);
upress(85386,1.2,-0.3076923,1);
upress(85487,1.2,1.230769,1);
upress(85791,1,0.3076923,1);
upress(85994,1,-0.6153846,1);
upress(86197,1,-2,1);
upress(86298,1,-1.692315,1);
upress(86399,1,-1.38463,1);
upress(86399,1.3,2,1);
upress(86501,1,-1.076921,1);
upress(86602,1,-0.7692361,1);
upress(86703,1,-0.4615509,1);
upress(86805,1,-0.1538658,1);
upress(86805,1.3,2,1);
upress(86906,1,0.1538426,1);
upress(87007,1,0.4615278,1);
upress(87109,1,0.769213,1);
upress(87210,1,1.076898,1);
upress(87210,1.3,-2,1);
upress(87311,1,1.38463,1);
upress(87413,1,1.692315,1);
upress(87514,1,2,1);
upress(87615,1.8,-2,1);
upress(87615,1,1.230769,1);
upress(87717,1,-0.3076923,1);
upress(87818,1,0.9230769,1);
upress(87920,1,0.9230769,1);
upress(88021,1,2,1);
upress(88021,1,-1.538462,1);
upress(88021,1,0,1);
upress(88072,1.3,1.338462,1);
upress(88122,1.3,0.6230768,1);
upress(88173,1.3,0.01538463,1);
upress(88224,1.3,-0.6153846,1);
upress(88224,1.3,-2,1);
upress(88274,1.4,0.3230768,1);
upress(88325,1.4,1.038461,1);
upress(88376,1.5,1.538462,1);
upress(88426,1.5,1.846154,1);
upress(88426,1,-0.9230769,1);
upress(88477,1.5,1.638462,1);
upress(88528,1.5,1.230769,1);
upress(88578,1.4,0.4230768,1);
upress(88629,1.3,-0.4,1);
upress(88629,1.3,-2,1);
upress(88832,1,-1.230769,1);
upress(88832,1,0.3076923,1);
upress(89034,1,-0.3076923,1);
upress(89034,1,1.230769,1);
upress(89237,1.2,2,1);
upress(89338,1.2,2,1);
upress(89440,1.2,0,1);
upress(89541,1.2,1.538462,1);
upress(89642,1.2,-0.6153846,1);
upress(89744,1.2,-0.6153846,1);
upress(89845,1.2,0.6153846,1);
upress(89947,1.2,-0.9230769,1);
upress(90048,1.2,-0.3076923,1);
upress(90149,1.2,-0.3076923,1);
upress(90251,1.2,-1.846154,1);
upress(90352,1.2,-1.846154,1);
upress(90453,1,0.3076923,1);
upress(90656,1,-1.230769,1);
upress(90859,1,1.538462,1);
upress(90960,1,1.538462,1);
upress(91061,1,-0.6153846,1);
upress(91163,1,0.6153846,1);
upress(91264,1,-2,1);
upress(91264,1,1.538462,1);
upress(91264,1,-0.3076923,1);
upress(91315,1.3,-1.338462,1);
upress(91365,1.3,-0.6230768,1);
upress(91416,1.3,-0.01538463,1);
upress(91467,1.3,0.6153846,1);
upress(91467,1.3,2,1);
upress(91517,1.4,-0.3230768,1);
upress(91568,1.4,-1.038461,1);
upress(91619,1.5,-1.538462,1);
upress(91670,1.5,-1.846154,1);
upress(91670,1,0.9230769,1);
upress(91720,1.5,-1.638462,1);
upress(91771,1.5,-1.230769,1);
upress(91822,1.4,-0.4230768,1);
upress(91872,1.3,0.4,1);
upress(91872,1.3,2,1);
upress(92075,1.6,-2,1);
upress(92075,1,0.3076923,1);
upress(92126,1.6,-2,1);
upress(92176,1.6,-2,1);
upress(92227,1.6,-2,1);
upress(92278,1,1.230769,1);
upress(92278,1.6,-1.230769,1);
upress(92480,1,-2,1);
upress(92886,1,-0.6666583,1);
upress(93291,1,0.6666332,1);
upress(93697,1,2,1);
upress(94102,1,0.1,1);
upress(94102,1,-2,1);
upress(94203,1,1.130769,1);
upress(94203,1,-1.638462,1);
upress(94305,1,0.8230769,1);
upress(94305,1,-1.023077,1);
upress(94406,1,1.8,1);
upress(94406,1,-0.4076923,1);
upress(94507,1,0.2076923,1);
upress(94507,1,-2,1);
upress(94609,1,0.8230769,1);
upress(94609,1,-1.123077,1);
upress(94710,1,-1.538462,1);
upress(94710,1,1.438462,1);
upress(94811,1,-0.6076924,1);
upress(94811,1,2,1);
upress(94913,1,0,1);
upress(94913,1,-2,1);
upress(95014,1,0.9307692,1);
upress(95014,1,-1.538462,1);
upress(95115,1,-0.9230769,1);
upress(95115,1,0.6230769,1);
upress(95217,1,1.5,1);
upress(95217,1,-0.3076923,1);
upress(95318,1,0.3076923,1);
upress(95318,1,2,1);
upress(95420,1,-0.2076923,1);
upress(95420,1,1.638462,1);
upress(95521,1,-0.8230769,1);
upress(95521,1,1.123077,1);
upress(95622,1,-1.438462,1);
upress(95622,1,0.7153847,1);
upress(95724,1,0,1);
upress(95724,1,-2,1);
upress(95825,1,-1.538462,1);
upress(95825,1,1.030769,1);
upress(95926,1,-0.9230769,1);
upress(95926,1,0.8230769,1);
upress(96028,1,-0.3076923,1);
upress(96028,1,1.7,1);
upress(96129,1,-2,1);
upress(96129,1,0.2076923,1);
upress(96230,1,-1.023077,1);
upress(96230,1,0.8230769,1);
upress(96332,1,1.338462,1);
upress(96332,1,-1.538462,1);
upress(96433,1,1.9,1);
upress(96433,1,-0.5076923,1);
upress(96534,1,0,1);
upress(96534,1,-2,1);
upress(96636,1,-1.438462,1);
upress(96636,1,1.130769,1);
upress(96737,1,-0.8230769,1);
upress(96737,1,0.8230769,1);
upress(96838,1,2,1);
upress(96838,1,-0.2076923,1);
upress(96940,1,1.538462,1);
upress(96940,1,-0.9230769,1);
upress(97041,1,1.023077,1);
upress(97041,1,-2,1);
upress(97142,1,0.3076923,1);
upress(97142,1,-1.330769,1);
upress(97244,1,1.130769,1);
upress(97244,1,-0.7153847,1);
upress(97345,1,0,1);
upress(97345,1,2,1);
upress(97447,1,1.538462,1);
upress(97447,1,-0.6153846,1);
upress(97548,1,-1.330769,1);
upress(97548,1,1.023077,1);
upress(97649,1,0.4076923,1);
upress(97649,1,-2,1);
upress(97751,1,2,1);
upress(97751,1,-0.1076923,1);
upress(97852,1,1.538462,1);
upress(97852,1,-0.7230769,1);
upress(97953,1,1.023077,1);
upress(97953,1,-1.338462,1);
upress(98055,1,-2,1);
upress(98055,1,0.4076923,1);
upress(98156,1,-0.1,1);
upress(98156,1,2,1);
upress(98257,1,-0.7153847,1);
upress(98257,1,1.538462,1);
upress(98359,1,0.9230769,1);
upress(98359,1,-1.330769,1);
upress(98460,1,0.4076923,1);
upress(98460,1,-2,1);
upress(98561,1,1.538462,1);
upress(98561,1,-1.230769,1);
upress(98663,1,0.9230769,1);
upress(98663,1,-2,1);
upress(98764,1,0.3076923,1);
upress(98764,1,-1.330769,1);
upress(98865,1,1.230769,1);
upress(98865,1,-0.6153846,1);
upress(98967,1,0,1);
upress(98967,1,2,1);
upress(99068,1,-1.030769,1);
upress(99068,1,1.538462,1);
upress(99170,1,0.9230769,1);
upress(99170,1,-0.7230769,1);
upress(99271,1,-1.8,1);
upress(99271,1,0.3076923,1);
upress(99372,1,2,1);
upress(99372,1,-0.3076923,1);
upress(99474,1,1.023077,1);
upress(99474,1,-0.8230769,1);
upress(99575,1,1.538462,1);
upress(99575,1,-1.438462,1);
upress(99676,1,0.7153847,1);
upress(99676,1,-2,1);
upress(99778,1,0,1);
upress(99778,1,2,1);
upress(99879,1,1.538462,1);
upress(99879,1,-1.030769,1);
upress(99980,1,-0.7230769,1);
upress(99980,1,0.9230769,1);
upress(100082,1,0.3076923,1);
upress(100082,1,-1.7,1);
upress(100183,1,-0.9230769,1);
upress(100183,1,1.230769,1);
upress(100284,1,0.4076923,1);
upress(100284,1,-1.8,1);
upress(100386,1,-1.030769,1);
upress(100386,1,1.223077,1);
upress(100487,1,-0.3076923,1);
upress(100487,1,2,1);
upress(100588,1,-1.123077,1);
upress(100588,1,1.330769,1);
upress(100690,1,0.4076923,1);
upress(100690,1,-1.946154,1);
upress(100791,1,-1.330769,1);
upress(100791,1,1.123077,1);
upress(100893,1,1.738462,1);
upress(100893,1,-0.7153847,1);
upress(100994,1,-1.846154,1);
upress(100994,1,-0.09230768,1);
upress(101095,1,0.7307692,1);
upress(101095,1,-1.030769,1);
upress(101197,1,-0.3153846,1);
upress(101197,1,1.4,1);
upress(101298,1,0.4076923,1);
upress(101298,1,2,1);
upress(101399,1,-0.4153846,1);
upress(101399,1,1.346154,1);
upress(101501,1,0.5230768,1);
upress(101501,1,-1.138461,1);
upress(101602,1,-0.3,1);
upress(101602,1,-2,1);
upress(101703,1,-1.346154,1);
upress(101703,1,0.4230768,1);
upress(101805,1,-0.7307692,1);
upress(101805,1,1.230769,1);
upress(101906,1,-0.007692322,1);
upress(101906,1,2,1);
upress(102007,1,1.015385,1);
upress(102007,1,-0.9307692,1);
upress(102109,1,-2,1);
upress(102109,1,-0.1,1);
upress(102210,1,0.6153846,1);
upress(102210,1,-1.338462,1);
upress(102311,1,-0.7230769,1);
upress(102311,1,1.330769,1);
upress(102413,1,0.1,1);
upress(102413,1,2,1);
upress(102514,1,-0.7153847,1);
upress(102514,1,1.230769,1);
upress(102615,1,2,1);
upress(102616,1,0.4076923,1);
upress(102717,1,1.538462,1);
upress(102717,1,-0.2076923,1);
upress(102818,1,-0.8230769,1);
upress(102818,1,1.023077,1);
upress(102920,1,0.4076923,1);
upress(102920,1,-1.438462,1);
upress(103021,1,-0.2076923,1);
upress(103021,1,-2,1);
upress(103122,1,1.030769,1);
upress(103122,1,-0.9230769,1);
upress(103224,1,-1.538462,1);
upress(103224,1,0.3053846,1);
upress(103325,1,-0.3,1);
upress(103325,1,1.846154,1);
upress(103426,1,1.230769,1);
upress(103426,1,-1.025385,1);
upress(103528,1,-1.746154,1);
upress(103528,1,0.3076923,1);
upress(103629,1,-0.9153847,1);
upress(103629,1,1.130769,1);
upress(103730,1,2,1);
upress(103730,1,0,1);
upress(103832,1,-0.7153847,1);
upress(103832,1,1.430769,1);
upress(103933,1,-1.330769,1);
upress(103933,1,0.8153847,1);
upress(104034,1,-2,1);
upress(104034,1,0.2,1);
upress(104136,1,-0.5153846,1);
upress(104136,1,1.430769,1);
upress(104237,1,-1.130769,1);
upress(104237,1,0.7153847,1);
upress(104338,1,0.1,1);
upress(104338,1,-1.846154,1);
upress(104440,1,-0.5153846,1);
upress(104440,1,1.538462,1);
upress(104541,1,0.9230769,1);
upress(104541,1,-1.130769,1);
upress(104643,1,-1.846154,1);
upress(104643,1,0.3076923,1);
upress(104744,1,1.846154,1);
upress(104744,1,-0.3076923,1);
upress(104845,1,1.230769,1);
upress(104845,1,-0.9230769,1);
upress(104947,1,0.6153846,1);
upress(104947,1,-1.538462,1);
upress(105048,1,2,1);
upress(105048,1,0,1);
upress(105149,1,-1.023077,1);
upress(105149,1,1.230769,1);
upress(105251,1,-1.838462,1);
upress(105251,1,0.3153846,1);
upress(105352,1,1.238461,1);
upress(105352,1,-1.023077,1);
upress(105453,1,-0.1,1);
upress(105453,1,2,1);
upress(105555,1,0.8230769,1);
upress(105555,1,-1.538462,1);
upress(105656,1,1.746154,1);
upress(105656,1,-0.6153846,1);
upress(105757,1,1.023077,1);
upress(105757,1,-2,1);
upress(105859,1,-1.230769,1);
upress(105859,1,0.3,1);
upress(105960,1,1.130769,1);
upress(105960,1,-0.5153846,1);
upress(106061,1,0.1076923,1);
upress(106061,1,2,1);
upress(106163,1,1.230769,1);
upress(106163,1,-1.015385,1);
upress(106264,1,-2,1);
upress(106264,1,0.1076923,1);
upress(106366,1,-1.123077,1);
upress(106366,1,0.9230769,1);
upress(106467,1,2,1);
upress(106467,1,-0.2,1);
upress(106568,1,-1.630769,1);
upress(106568,1,0.5076923,1);
upress(106670,1,-0.7153847,1);
upress(106670,1,1.538462,1);
upress(106771,1,-2,1);
upress(106771,1,0.2,1);
upress(106872,1,1.123077,1);
upress(106872,1,-1.123077,1);
upress(106974,1,-0.2,1);
upress(106974,1,2,1);
upress(107075,1,-1.846154,1);
upress(107075,1,0.7230769,1);
upress(107176,1,-0.8153847,1);
upress(107176,1,2,1);
upress(107278,1,-2,1);
upress(107278,1,0.1076923,1);
upress(107379,1,0.9307692,1);
upress(107379,1,-1.015385,1);
upress(107480,1,-0.1,1);
upress(107480,1,1.7,1);
upress(107582,1,0.9230769,1);
upress(107582,1,-0.9153847,1);
upress(107683,1,-1.846154,1);
upress(107683,1,0,1);
upress(107784,1,-1.023077,1);
upress(107784,1,1.023077,1);
upress(107886,1,2,1);
upress(107886,1,-0.2,1);
upress(107987,1,1.223077,1);
upress(107987,1,-1.123077,1);
upress(108088,1,-2,1);
upress(108088,1,0.4,1);
upress(108190,1,2,1);
upress(108190,1,-0.3153846,1);
upress(108291,1,-1.238461,1);
upress(108291,1,1.115385,1);
upress(108393,1,-2,1);
upress(108393,1,0.2846154,1);
upress(108494,1,-1.230769,1);
upress(108494,1,1.115385,1);
upress(108595,1,-0.1076923,1);
upress(108595,1,2,1);
upress(108697,1,-1.030769,1);
upress(108697,1,0.9230769,1);
upress(108798,1,-2,1);
upress(108798,1,-0.007692322,1);
upress(108899,1,-1.230769,1);
upress(108899,1,0.8153847,1);
upress(109001,1,-0.4076923,1);
upress(109001,1,1.838462,1);
upress(109102,1,-1.938462,1);
upress(109102,1,1.130769,1);
upress(109203,1,-1.215385,1);
upress(109203,1,0.3153846,1);
upress(109305,1,-0.4076923,1);
upress(109305,1,1.238461,1);
upress(109406,1,0.3076923,1);
upress(109406,1,2,1);
upress(109507,1,-2,1);
upress(109507,1,-0.2,1);
upress(109609,1,-1.223077,1);
upress(109609,1,0.6230769,1);
upress(109710,1,-0.4,1);
upress(109710,1,1.338462,1);
upress(109811,1,2,1);
upress(109811,1,0.2230769,1);
upress(109913,1,-0.6,1);
upress(109913,1,1.230769,1);
upress(110014,1,-1.423077,1);
upress(110014,1,2,1);
upress(110116,1,-0.7153847,1);
upress(110116,1,1.023077,1);
upress(110217,1,0.1076923,1);
upress(110217,1,2,1);
upress(110318,1,-0.9230769,1);
upress(110318,1,1.123077,1);
upress(110420,1,0,1);
upress(110420,1,1.946154,1);
upress(110521,1,-0.9230769,1);
upress(110521,1,1.323077,1);
upress(110622,1,0.4,1);
upress(110622,1,-2,1);
upress(110724,1,-0.6,1);
upress(110724,1,1.223077,1);
upress(110825,1,-1.530769,1);
upress(110825,1,0.3153846,1);
upress(110926,1,-0.5076923,1);
upress(110926,1,1.230769,1);
upress(111028,1,0.4076923,1);
upress(111028,1,2,1);
upress(111129,1,1.223077,1);
upress(111129,1,-0.2076923,1);
upress(111230,1,-2,1);
upress(111230,1,-0.6230769,1);
upress(111332,1,1.223077,1);
upress(111332,1,-0.2076923,1);
upress(111433,1,-2,1);
upress(111433,1,-0.6230769,1);
upress(111534,1,2,1);
upress(111534,1,0.5692307,1);
upress(111636,1,0.1538462,1);
upress(111636,1,-1.223077,1);
upress(111737,1,0.5692307,1);
upress(111737,1,2,1);
upress(111838,1,0.1538462,1);
upress(111838,1,-1.223077,1);
upress(111940,1,0.6153846,1);
upress(111940,1,2,1);
upress(112041,1,-2,1);
upress(112143,1,-0.9230769,1);
upress(112244,1,0.3076923,1);
upress(112345,1,-0.9230769,1);
upress(112447,1,1.538462,1);
upress(112548,1,0.3076923,1);
upress(112649,1,-0.9230769,1);
upress(112751,1,0.3076923,1);
upress(112852,1,-2,1);
upress(112953,1,2,1);
upress(113055,1,0.6153846,1);
upress(113156,1,2,1);
upress(113359,1,0,1);
upress(113460,1,-1.230769,1);
upress(113764,1,2,1);
upress(113967,1,0.6153846,1);
upress(114170,1,-0.6153846,1);
upress(114372,1,0.6153846,1);
upress(114474,1,2,1);
upress(114676,1,0,1);
upress(114879,1,-2,1);
upress(114980,1,-0.6153846,1);
upress(115183,1,0.6153846,1);
upress(115386,1,2,1);
upress(115487,1,1.030769,1);
upress(115588,1,0.007692322,1);
upress(115690,1,-1.123077,1);
upress(115893,1,0.9230769,1);
upress(116095,1,-0.6153846,1);
upress(116197,1,-2,1);
upress(116501,1,-0.3076923,1);
upress(116602,1,0.8230769,1);
upress(116703,1,2,1);
upress(116805,1,-2,1);
upress(116906,1,-0.9230769,1);
upress(117109,1,0.3076923,1);
upress(117413,1,2,1);
upress(117615,1,-0.6153846,1);
upress(117717,1,0.6153846,1);
upress(117920,1,-2,1);
upress(118122,1,-0.3076923,1);
upress(118224,1,0.9230769,1);
upress(118426,1,-1.330769,1);
upress(118629,1,0,1);
upress(118832,1,1.230769,1);
upress(118933,1,2,1);
upress(119237,1,-0.6153846,1);
upress(119440,1,-2,1);
upress(119643,1,0.6153846,1);
upress(119845,1,-0.6153846,1);
upress(120048,1,2,1);
upress(120251,1,-2,1);
upress(120251,1,-0.6153846,1);
upress(120352,1,-1.230769,1);
upress(120352,1,0.2076923,1);
upress(120453,1,-0.3076923,1);
upress(120453,1,1.130769,1);
upress(120555,1,0.6153846,1);
upress(120555,1,2,1);
upress(120656,1,-0.9230769,1);
upress(120656,1,0.3076923,1);
upress(120757,1,1.230769,1);
upress(120757,1,-0.1,1);
upress(120859,1,-2,1);
upress(120859,1,-0.6153846,1);
upress(120960,1,-1.123077,1);
upress(120960,1,0.2076923,1);
upress(121061,1,-0.2,1);
upress(121061,1,1.130769,1);
upress(121163,1,0.7307692,1);
upress(121163,1,2,1);
upress(121264,1,-2,1);
upress(121264,1,-0.7153847,1);
upress(121366,1,-1.330769,1);
upress(121366,1,-0.1,1);
upress(121467,1,0.7153847,1);
upress(121467,1,-0.5153846,1);
upress(121568,1,1.430769,1);
upress(121568,1,0.2,1);
upress(121670,1,0.9153847,1);
upress(121670,1,2,1);
upress(121771,1,-0.2153846,1);
upress(121771,1,0.9230769,1);
upress(121872,1,0.9153847,1);
upress(121872,1,2,1);
upress(121974,1,-1.846154,1);
upress(121974,1,-0.7153847,1);
upress(122075,1,-0.7153847,1);
upress(122075,1,0.4153846,1);
upress(122176,1,-1.846154,1);
upress(122176,1,-0.7153847,1);
upress(122278,1,0.9230769,1);
upress(122278,1,2,1);
upress(122379,1,-0.2,1);
upress(122379,1,0.9230769,1);
upress(122480,0.8,2,2);
upress(122480,0.8,0.4153846,2);
upress(122480,0.8,-1.123077,2);
upress(122548,0.8,1.123077,2);
upress(122548,0.8,-0.3615385,2);
upress(122548,0.8,-2,2);
upress(122615,0.8,2,2);
upress(122616,0.8,-1.123077,2);
upress(122616,0.8,0.4153846,2);
upress(122683,0.8,1.123077,2);
upress(122683,0.8,-2,2);
upress(122683,0.8,-0.3615385,2);
upress(122751,0.8,2,2);
upress(122751,0.8,-1.123077,2);
upress(122751,0.8,0.4153846,2);
upress(122818,0.8,1.123077,2);
upress(122818,0.8,-2,2);
upress(122818,0.8,-0.3615385,2);
upress(122886,0.8,2,2);
upress(122886,0.8,0.4153846,2);
upress(122886,0.8,-1.123077,2);
upress(122953,0.8,1.123077,2);
upress(122953,0.8,-2,2);
upress(122953,0.8,-0.3615385,2);
upress(123021,0.8,2,2);
upress(123021,0.8,-1.123077,2);
upress(123021,0.8,0.4153846,2);
upress(123088,0.8,1.123077,2);
upress(123088,0.8,-0.3615385,2);
upress(123088,0.8,-2,2);
upress(123156,0.8,2,2);
upress(123156,0.8,0.4153846,2);
upress(123156,0.8,-1.123077,2);
