offset(2186);
-
track(87000, 103028, -1.5, 1.5);
	lpos(97542,-0.5,s,103028,-1.5,s);
	rpos(97542,0.5,s,103028,1.5,s);
	slide(92871);
	tap(93085);
	slide(93342);
	slide(93556);
	slide(93813);
	slide(93985);
	slide(94242);
	slide(94542);
	slide(94585);
	slide(94628);
	slide(94928);
	slide(95613);
	slide(95956);
	slide(96213);
	slide(96385);
	slide(96556);
	slide(96728);
	slide(96899);
	slide(97071);
	tap(97542);
	slide(97628);
	slide(97713);
	slide(97799);
	slide(97885);
	slide(97971);
	slide(98056);
	slide(98142);
	slide(98228);
	slide(98313);
	slide(98399);
	slide(98485);
	slide(98571);
	slide(98656);
	slide(98742);
	slide(98828);
	slide(98913);
	slide(98999);
	slide(99085);
	slide(99171);
	slide(99256);
	slide(99342);
	slide(99428);
	slide(99513);
	slide(99599);
	slide(99685);
	slide(99771);
	slide(99856);
	slide(99942);
	slide(100028);
	slide(100113);
	slide(100199);
	slide(100285);
	slide(100371);
	slide(100456);
	slide(100542);
	slide(100628);
	slide(100713);
	slide(100799);
	slide(100885);
	slide(100971);
	slide(101056);
	slide(101142);
	slide(101228);
	slide(101313);
	slide(101399);
	slide(101485);
	slide(101571);
	slide(101656);
	slide(101742);
	slide(101828);
	slide(101913);
	slide(101999);
	slide(102085);
	slide(102171);
	slide(102256);
	slide(102342);
	slide(102428);
	slide(102513);
	slide(102599);
	slide(102685);
	slide(102771);
	slide(102856);
	slide(102942);
track(87000, 97199, -1.25, -0.25);
	tap(92056);
	tap(92399);
	slide(92656);
	slide(92913);
	slide(93128);
	slide(93299);
	slide(93599);
	slide(93856);
	slide(93899);
	slide(93942);
	slide(93942);
	slide(94285);
	slide(94971);
	slide(95656);
	slide(95913);
	tap(96171);
	slide(96428);
	slide(96256);
	slide(96299);
	slide(96342);
	slide(96599);
	slide(96685);
	slide(96642);
	tap(96856);
	slide(96942);
	slide(96985);
	slide(97028);
	slide(97113);
track(87000, 97199, -2, -1);
	slide(92442);
	slide(92613);
	slide(92956);
	slide(93171);
	slide(93213);
	slide(93256);
	slide(93642);
	slide(94328);
	slide(95013);
	slide(95699);
	slide(95871);
	slide(96213);
	slide(96385);
	slide(96899);
	slide(97071);
track(87000, 97199, -2.75, -1.75);
	tap(92056);
	slide(92485);
	slide(92528);
	slide(92528);
	slide(92571);
	slide(92999);
	slide(93685);
	slide(94371);
	slide(95056);
	slide(95742);
	tap(95828);
	tap(96171);
	slide(96428);
	tap(96856);
	slide(97113);
track(87000, 97199, 1.75, 2.75);
	tap(92056);
	tap(92742);
	tap(93428);
	tap(94113);
	tap(94799);
	tap(95142);
	slide(95399);
	tap(95485);
	slide(96085);
	tap(96513);
	slide(96771);
track(87000, 97199, 0.25, 1.25);
	tap(92056);
	slide(92828);
	slide(93513);
	tap(93771);
	slide(94028);
	slide(94199);
	slide(94499);
	slide(94671);
	slide(94885);
	slide(95228);
	slide(95271);
	slide(95313);
	slide(95571);
	slide(95999);
	slide(96256);
	slide(96299);
	slide(96342);
	tap(96513);
	slide(96599);
	slide(96685);
	slide(96642);
	slide(96771);
	slide(96942);
	slide(96985);
	slide(97028);
track(87000, 97542, 1, 2);
	slide(92785);
	slide(93471);
	slide(94156);
	tap(94456);
	slide(94713);
	slide(94842);
	slide(95185);
	slide(95356);
	slide(95528);
	slide(96042);
	slide(96556);
	slide(96728);
	tap(97199);
	tap(97371);
	tap(97456);
track(98913, 104056, -3, -1);
	lpos(98913,-3,si,99599,-3,si,100285,0.5,si,101656,-3,s,102342,-3,s);
	rpos(98913,-3,si,99599,-0.5,si,100285,3,si,101656,-0.5,s,102342,-1,s, 103028, -1,s);
	tap(99599);
	tap(100285);
	tap(102342);
	tap(103028);
	tap(103199);
	tap(103371);
	tap(103542);
	tap(103713);
	tap(103885);
track(100285, 104056, -1, 1);
	lpos(100285,0.5,si,101656,-1,s,102342,-1,s);
	rpos(100285,3,si,101656,1,s,102342,1,s);
	tap(103028);
	tap(103199);
	tap(103371);
	tap(103542);
	tap(103713);
	tap(103885);
track(100285, 104056, -3, 1);
	lpos(100285,0.5,si,101656,-3,s,102342,-3,s);
	rpos(100285,3,si,101656,1,s,102342,1,s);
	tap(103113);
	tap(103285);
	tap(103456);
	tap(103628);
	tap(103799);
	tap(103971);
track(104056,104142, -2.5,-2.5);
track(104142,104228, -2,-2);
track(104228,104313, -1.5,-1.5);
track(103028,105428, -1,1);
	tap(104399);
	tap(104571);
	tap(104742);
	tap(104913);
	tap(105085);
	tap(105256);
track(103028,105428, 1,3);
	tap(104399);
	tap(104571);
	tap(104742);
	tap(104913);
	tap(105085);
	tap(105256);
track(103028,105428, -1,3);
	tap(104485);
	tap(104656);
	tap(104828);
	tap(104999);
	tap(105171);
	tap(105342);
track(105428,107142, -2, -0.5);
	lpos(105428, -2.5,s, 105771, -2.5, s);
	rpos(105428, -1,s, 105771, -1, s);
	tap(105771);
	tap(105942);
	tap(106113);
	tap(106285);
	tap(106456);
	tap(106628);
	tap(106799);
	tap(106971);
track(105428,107142, -0.75, 0.75);
	lpos(105428, -1.25,s, 105771, -1.25, s);
	rpos(105428, 0.25,s, 105771, 0.25, s);
	tap(105813);
	tap(105985);
	tap(106156);
	tap(106328);
	tap(106499);
	tap(106671);
	tap(106842);
	tap(107013);
track(105428,107142, -0.75, 0.75);
	lpos(105428, -0.25,s, 105771, -0.25, s);
	rpos(105428, 1.25,s, 105771, 1.25, s);
	tap(105899);
	tap(106071);
	tap(106242);
	tap(106413);
	tap(106585);
	tap(106756);
	tap(106928);
	tap(107099);
track(105428,107142, 0.5, 2);
	lpos(105428, 1,s, 105771, 1, s);
	rpos(105428, 2.5,s, 105771, 2.5, s);
	tap(105856);
	tap(106028);
	tap(106199);
	tap(106371);
	tap(106542);
	tap(106713);
	tap(106885);
	tap(107056);
track(105513, 108513, -3, -1.4);
	lpos(105771, -4, si, 107142, -3, s);
	rpos(105771, -3, si, 107142, -1.4, s);
	tap(107142);
	tap(107656);
	tap(108171);
	tap(108513);
track(105513, 108513, 1.4, 3);
	lpos(105771, 3, si, 107142, 1.4, s);
	rpos(105771, 4, si, 107142, 3, s);
	tap(107656);
	tap(108171);
	tap(108513);
track(105513, 108513, -2.2, -1.4);
	lpos(105771, -3, si, 107142, -2.2, s);
	rpos(105771, -2.2, si, 107142, -1.4, s);
	tap(107313);
	tap(107485);
track(105513, 108513, -1.4, -0.6);
	lpos(105771, -2.2, si, 107142, -1.4, s);
	rpos(105771, -1.4, si, 107142, -0.8, s);
	tap(107399);
	tap(107571);
	tap(108342);
	tap(108428);
track(105513, 108513, 0.6, 1.4);
	lpos(105771, 1.4, si, 107142, 0.8, s);
	rpos(105771, 2.2, si, 107142, 1.4, s);
	tap(107913);
	tap(108085);
track(105513, 108513, 1.4, 2.2);
	lpos(105771, 2.2, si, 107142, 1.4, s);
	rpos(105771, 3, si, 107142, 2.2, s);
	tap(107828);
	tap(107999);
track(107142, 129085, -2.7, -1.62);
	hold(118799,118913);
	tap(108942);
	tap(109199);
	tap(109713);
	tap(110228);
	tap(110742);
	tap(111213);
	tap(111599);
	tap(111942);
	tap(112456);
	tap(113313);
	tap(113828);
	tap(114342);
	tap(115028);
	tap(115456);
	tap(115628);
	tap(116228);
	hold(119485,119656);
	hold(120171,120342);
	hold(120856,121113);
	hold(121885,122056);
	tap(122228);
	tap(122571);
	tap(123256);
	tap(123856);
	tap(124371);
	tap(125656);
	tap(126342);
	tap(127028);
	tap(127713);
	tap(128742);
track(107142, 129085, -0.54, 0.54);
	tap(118228);
	hold(118456, 118571);
	tap(119028);
	tap(119256);
	tap(109113);
	tap(109371);
	tap(109885);
	tap(110056);
	tap(110228);
	tap(110571);
	tap(110999);
	tap(111128);
	tap(111342);
	tap(111771);
	tap(112285);
	tap(112799);
	tap(113056);
	tap(113228);
	tap(113399);
	tap(113528);
	tap(113699);
	tap(113785);
	tap(114171);
	tap(114685);
	tap(115199);
	tap(115713);
	tap(115885);
	tap(115371);
	tap(116399);
	tap(116571);
	tap(117513);
	tap(117942);
	tap(119656);
	hold(119828,119999);
	tap(120685);
	hold(120856,121113);
	hold(121371,121628);
	tap(121885);
	tap(122228);
	tap(122571);
	tap(122913);
	tap(123256);
	tap(123599);
	tap(124113);
	tap(124371);
	tap(124628);
	tap(125999);
	tap(126685);
	tap(127199);
	tap(127542);
track(107142, 129085, 0.54, 1.62);
	tap(118342);
	tap(118571);
	tap(119371);
	tap(109199);
	tap(108856);
	tap(109542);
	tap(109885);
	tap(110399);
	tap(110956);
	tap(111085);
	tap(111256);
	tap(111428);
	tap(111856);
	tap(111599);
	tap(112113);
	tap(112713);
	tap(112971);
	tap(113442);
	tap(113571);
	tap(113656);
	tap(113999);
	tap(114342);
	tap(114685);
	tap(115028);
	tap(115713);
	tap(116056);
	tap(116399);
	tap(117256);
	hold(119828,119999);
	tap(120599);
	hold(121113,121371);
	hold(121628,121885);
	tap(122056);
	tap(122571);
	tap(122913);
	tap(123256);
	tap(123599);
	tap(124113);
	tap(124799);
	tap(126856);
	tap(127371);
	tap(127713);
	tap(128399);
	tap(116999);
track(107142, 129085, 1.62, 2.7);
	tap(118685);
	tap(108856);
	tap(109542);
	tap(110056);
	tap(110399);
	tap(110913);
	tap(111256);
	tap(111513);
	tap(112285);
	tap(112628);
	tap(112971);
	tap(113613);
	tap(113999);
	tap(114513);
	tap(114856);
	tap(116056);
	tap(119828);
	tap(120513);
	hold(121371,121628);
	tap(122228);
	tap(122571);
	tap(122913);
	tap(124113);
	tap(124971);
	tap(127028);
	tap(127371);
	tap(128056);
	tap(128399);
track(107142, 129085, -1.62, -0.54);
	hold(118113,118228);
	tap(118913);
	hold(119142,119256);
	tap(108856);
	tap(109028);
	tap(109542);
	tap(109885);
	tap(110228);
	tap(110399);
	tap(110828);
	tap(111042);
	tap(111171);
	tap(111685);
	tap(111942);
	tap(112285);
	tap(112628);
	tap(112885);
	tap(113142);
	tap(113356);
	tap(113485);
	tap(113742);
	tap(113913);
	tap(114342);
	tap(114685);
	tap(115028);
	tap(115371);
	tap(115542);
	tap(115799);
	tap(115971);
	tap(116228);
	tap(116571);
	tap(117771);
	hold(119485,119656);
	hold(120171,120342);
	tap(120771);
	hold(121113,121371);
	hold(121628,121885);
	tap(122228);
	tap(122913);
	tap(123256);
	tap(123856);
	tap(124371);
	tap(124628);
	tap(125828);
	tap(126171);
	tap(126513);
	tap(127028);
	tap(127371);
	tap(127713);
	tap(128399);
track(107142, 117942, 0,2.7);
	lpos(107142, 1.62,s, 116742, 1.62,s, 116742, -2.7,si );
	rpos(107142, 2.7,s);
	hold(116742, 117942);
track(107142, 126685, -2.7, 2.7);
	lpos(107142,-2.7,s,126342,-2.7,s);
	rpos(107142,-1.62,s,124971,-1.62,s,124971,2.7,si,125656,1.62,s,126342,1.62,so, 126685,2.7,s);
	hold(124971, 126685);
track(107142, 129856, -2.7, 2.7);
	lpos(107142, -2.7,s, 129171, -2.7,s,129171,5,s,129256,5,s,129256,-2.7,s,129513,-2.7,s,129513,5,s,129599,5,s,129599,-2.7,s);
	rpos(107142, 2.7,s, 129171, 2.7,s,129171,5,s,129256,5,s,129256,2.7,s,129513,2.7,s,129513,5,s,129599,5,s,129599,2.7,s);
	tap(129085);
	tap(129428);
	tap(129771);
	tap(118113);
	tap(118456);
	tap(118799);
	tap(119142);
track(107142, 129856, -1.62, 1.62);
	lpos(107142, -1.62,s, 129171, -1.62,s,129171,5,s,129256,5,s,129256,-1.62,s,129513,-1.62,s,129513,5,s,129599,5,s,129599,-1.62,s);
	rpos(107142, 1.62,s, 129171, 1.62,s,129171,5,s,129256,5,s,129256,1.62,s,129513,1.62,s,129513,5,s,129599,5,s,129599,1.62,s);
	hold(129085,129171);
	hold(129428,129513);
	hold(129771,129856);